# ScreenshotTool

./: README.md
ScreenShotTool/: pom.xml
ScreenShotTool/src/main/java/ScreenshotTool/: Main.java  snippingtool.java
